body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(135deg, pink, purple, violet);
}

span {
  font-size: larger;
  margin-left: 20px;
}

.total {
  border: 4px solid peru;
  border-radius: 10px;
  background-color: purple;
  height: 330px;
  width: 400px;
}

h3 {
  font-size: large;
  color: gold;
  text-align: center;
  text-shadow: 1px 1px white;
  word-spacing: 5px;
  letter-spacing: 2px;
}

.check {
  background-color: rgb(218, 206, 206);
  border: 1px solid white;
  border-radius: 10px;
  height: 250px;
  margin: 20px 20px;
  text-align: center;
  text-shadow: 1px 1px white;
  word-spacing: 5px;
  letter-spacing: 2px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#fast,
#good,
#cheap {
  display: grid;
  grid-template-rows: 30px 30px 30px;
  grid-template-columns: -1px 30px;
  margin-top: 70px;
}

.toggle {
  visibility: hidden;
}

.label {
  background-color: gray;
  width: 60px;
  height: 30px;
  border-radius: 50px;
  margin: 0 15px 0;
  display: inline-block;
}

.toggle:checked + .label {
  background-color: purple;
}

.ball {
  background-color: #fff;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  position: relative;
  top: 1px;
  left: 1px;
  align-items: center;
  justify-content: center;
  animation: slideOn 0.4s linear forwards;
}

.toggle:checked + .label .ball {
  animation: slideOff 0.4s linear forwards;
}

@keyframes slideOff {
  0% {
    transform: translateX(0px) scale(1);
  }

  50% {
    transform: translateX(15px) scale(1.1);
  }

  100% {
    transform: translateX(30px) scale(1);
  }
}

@keyframes slideOn {
  0% {
    transform: translateX(30px) scale(1);
  }

  50% {
    transform: translateX(15px) scale(1.1);
  }

  100% {
    transform: translateX(0px) scale(1);
  }
}
